<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width",initial-scale=1.0>
    <title>Amra's Dessert shop</title>
    <style>
        body {font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(199, 198, 198);
            color: brown;}

        h2 {background-color: beige;
            border: 5px;
            border-color: brown;
            border-radius: 10px;
            border-style: solid;}

        h1 {color: indianred;
            background-color: beige;
            border: 5px;
            border-color: indianred;
            border-radius: 10px;
            border-style: solid;}

        .first {color: blue;}

        .second {color: blueviolet;}

        .third {color: darkcyan;}

        .li 
        {border: 3px solid goldenrod;
        margin: 6px;
        padding: 6px;
        padding-left: 1px;
        text-align: left;
        display: inline-block;}

        .ul 
            {border: 3px solid goldenrod;
            margin: 6px;
            padding: 6px;
            display: inline-block;}

        .findo
            {border: 2px;
            border-color: brown;
            border-style: solid;
            margin: 1px;
            padding: 5px;
            display: inline-block;}
        .fendo
            {background-color: beige;
            text-align: center;
            border: 5px;
            border-radius: 10px;
            border-style: solid;
            border-color: brown;
            padding: 30px;
            width: 450px;
            margin: auto;}
    </style>
</head>
<body>
    <div class="fendo">
        <h1><strong>Dessert Shop</strong>
    </h1>
    <p>We make <span class="first">Love</span>
        <span class="second">Delicious</span>
        <span class="third">Healthy</span>
    </p>
    <h2>What can we help you?</h2>
    <ul class="li">
        <li>Cookies: <strong>5000₮</strong></li>
        <li>Munchies: <strong>3500₮</strong></li>
        <li>Smoothie: <strong>6500₮</strong></li>
    </ul>
    <h2>Open Hours</h2>
    <ul class="ul">
        <li><strong>Monday to Friday</strong> 9:00 AM to 10:00 PM</li>
        <li><strong>Weekends</strong> 11:00 AM to 7:00 PM</li>
    </ul>
    <h2>Payment Methods</h2>
    <ul class="li">
        <li>Cash</li>
        <li>ATM Cards</li>
        <li>Credit Cards</li>
        <li>American Express</li>
        <li>Discovery</li>
    </ul>
    <ul>
    <a href="https://maps.app.goo.gl/LfSakJkLFbVEhvGJA" 
    class="find">Find us on Google Maps</a>
    </ul>
</div>
</body>
